events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:9080;
    }
    
    upstream frontend {
        server 127.0.0.1:9081;
    }
    
    server {
        access_log log/access.log;
        error_log log/error.log;
        
        listen 80;
        
        location / {
            proxy_pass http://frontend;
        }
        
        location /api/ {
            proxy_pass http://backend;
        }
        
        location /static/images/ {
            alias backend/public/static/images/;
        }
    }
}

